{
  "name": "couby",
  "number": 804,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23190",
  "ftn_id": "03245BEE3F3A461B88CF00"
}