{
  "name": "X Rebirth",
  "number": 730,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "5503",
  "ftn_id": "02DAD520BEAA889EC41800"
}