{
  "name": "MiddleVR",
  "number": 494,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20785",
  "ftn_id": "01EE1227DF43CA90C26100"
}