{
  "name": "Red Orchestra: Ostfront 41-45",
  "number": 678,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "12601",
  "ftn_id": "02A69A9A2BE97252BB9000"
}