{
  "name": "First Eagles: The Great War",
  "number": 136,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1101",
  "ftn_id": "0088311857638A73BB7E00"
}