{
  "name": "Storm of War: Battle of Britain",
  "number": 677,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "11001",
  "ftn_id": "02A58F54A68B71F25D0200"
}