{
  "name": "NASCAR SimRacing",
  "number": 256,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "6201",
  "ftn_id": "01004098708870D761A500"
}