{
  "name": "Shooting Simulator",
  "number": 342,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20047",
  "ftn_id": "0156F2F27A58827A63DA00"
}