{
  "name": "SimSol",
  "number": 352,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20034",
  "ftn_id": "01602315187389E0FB5300"
}