{
  "name": "Rio Tinto Resource Development",
  "number": 320,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20033",
  "ftn_id": "01401039831B5EC8D31900"
}