{
  "name": "LWHVR",
  "number": 815,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23155",
  "ftn_id": "032FE902A041F663753A00"
}