{
  "name": "Tenstar Simulator",
  "number": 381,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20605",
  "ftn_id": "017D318F88A2EA62DBA200"
}