{
  "name": "Jumpgate: The Reconstruction Initiative",
  "number": 205,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "15001",
  "ftn_id": "00CD26F797B32A63E99200"
}