{
  "name": "RailWorks 2: Train Simulator",
  "number": 301,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "2750",
  "ftn_id": "012D3919C4972D9D299000"
}