{
  "name": "West Racing",
  "number": 447,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1801",
  "ftn_id": "01BF91D999022A33B62000"
}