{
  "name": "Riding Star",
  "number": 318,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1475",
  "ftn_id": "013E3919C497359826A700"
}