{
  "name": "Red Orchestra 2: Heroes of Stalingrad",
  "number": 695,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "12602",
  "ftn_id": "02B721F9121056CD997300"
}