{
  "name": "Evochron Mercenary",
  "number": 120,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": true,
  "by": "Scavenger4711 ",
  "international_id": "14907",
  "ftn_id": "00783752FBC7B42B221A00"
}