{
  "name": "Bomber Squadron",
  "number": 51,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1850",
  "ftn_id": "00338481733B9E32A83A00"
}