{
  "name": "USNTPS",
  "number": 671,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20085",
  "ftn_id": "029FCA670AD5AEAEC21A00"
}