{
  "name": "ISIC",
  "number": 194,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20680",
  "ftn_id": "00C2DEE3582F8F217E0B00"
}