{
  "name": "Sectaris Command",
  "number": 873,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "8315",
  "ftn_id": "03692E9E141F792C950A00"
}