{
  "name": "Rising Conflicts",
  "number": 323,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "12101",
  "ftn_id": "014384818335A439B12F00"
}