{
  "name": "Microsoft Flight Simulator X",
  "number": 468,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "2305",
  "ftn_id": "01D41C31F42FAF32603600"
}