{
  "name": "DBS WalkAndFollow",
  "number": 87,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "2525",
  "ftn_id": "005770A8B77008BDE89200"
}