{
  "name": "RoRo Simulator",
  "number": 530,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20845",
  "ftn_id": "02123A5F2F98EF4D0F0700"
}