{
  "name": "Mech Tactical Sim",
  "number": 227,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "9501",
  "ftn_id": "00E3F3E85B1A8E34A53300"
}