{
  "name": "Apache: Air Assault",
  "number": 21,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": true,
  "by": "paleta77",
  "international_id": "1875",
  "ftn_id": "001591D997A2D912AAA200"
}