{
  "name": "Rowan's Battle of Britain",
  "number": 328,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1502",
  "ftn_id": "014821008829A72CB4F300"
}