{
  "name": "Rig 'n' Roll",
  "number": 319,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "9801",
  "ftn_id": "013FD1C9F284239CE68100"
}