{
  "name": "Total War",
  "number": 396,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1375",
  "ftn_id": "018C72456F8529AA2CA400"
}