{
  "name": "RaceRoom Racing Experience",
  "number": 490,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "3905",
  "ftn_id": "01EA9124F663AF03BBC500"
}