{
  "name": "Tetrahedral",
  "number": 509,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "3525",
  "ftn_id": "01FDCFF1C56D6F757E8200"
}