{
  "name": "GSE Power Plant Simulation",
  "number": 160,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20044",
  "ftn_id": "00A0432C28C217BEF93300"
}