{
  "name": "Harry's Hard Choices Interactive",
  "number": 499,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20800",
  "ftn_id": "01F33A21BAE3DB6D48A000"
}