{
  "name": "DTS",
  "number": 101,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20625",
  "ftn_id": "006505B37C12868B3E8500"
}