{
  "name": "rFactor Pro (rFpro)",
  "number": 723,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "7404",
  "ftn_id": "02D36BE26009B31DE7BC00"
}