{
  "name": "Steel Beasts Pro",
  "number": 565,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "4350",
  "ftn_id": "02356C64A9AFBB37E56E00"
}