{
  "name": "EON Reality",
  "number": 112,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20410",
  "ftn_id": "0070B6C6142771F82EE900"
}