{
  "name": "U of Manitoba",
  "number": 669,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20055",
  "ftn_id": "029DF6671506B31018CB00"
}