{
  "name": "Rogue Space",
  "number": 325,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "3050",
  "ftn_id": "014588F5872C9C30ABE900"
}