{
  "name": "EVOC-101 Training",
  "number": 117,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20038",
  "ftn_id": "00756925967D2088FC6200"
}