{
  "name": "NPS",
  "number": 817,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23145",
  "ftn_id": "033119034A67900AE32000"
}