{
  "name": "Operation Air Assault 2",
  "number": 266,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "5401",
  "ftn_id": "010ABB5BF72C9238973B00"
}