{
  "name": "GazePlusMouse",
  "number": 770,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20991",
  "ftn_id": "0302FBE7C07B115B3BEE00"
}