{
  "name": "Stanford University",
  "number": 359,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20004",
  "ftn_id": "0167CE35BAF9933A62AA00"
}