{
  "name": "Creative Labs headset",
  "number": 77,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20018",
  "ftn_id": "004D348B1743E961FA6300"
}