{
  "name": "Unity 3D Plugin",
  "number": 408,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20430",
  "ftn_id": "0198D24C3F9B3B9C31BF00"
}