{
  "name": "Halo: Combat Evolved",
  "number": 166,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "3801",
  "ftn_id": "00A656BA018130AF3F9C00"
}