{
  "name": "AirBook",
  "number": 17,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "15201",
  "ftn_id": "0011D615A9C8430A201A00"
}