{
  "name": "Crashday",
  "number": 75,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "5601",
  "ftn_id": "004BD6E585F893D933BA00"
}