{
  "name": "Escape from Tarkov",
  "number": 836,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "8155",
  "ftn_id": "0344F81AF665F954F06900"
}