{
  "name": "Gothic 3",
  "number": 156,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "14401",
  "ftn_id": "009C37971697B36AD32A00"
}