{
  "name": "DonNTU",
  "number": 766,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23140",
  "ftn_id": "02FE0612ABBBE91ED50500"
}