{
  "name": "Hardware Control Simulator Railway Electronics",
  "number": 167,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20705",
  "ftn_id": "00A7F3E85B1A8930B42F00"
}