{
  "name": "T and TS Corp.",
  "number": 374,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20005",
  "ftn_id": "017617BE0297DDA73CA600"
}