{
  "name": "SKKU",
  "number": 821,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23215",
  "ftn_id": "0335EB1AF5882E3E5DCC00"
}