{
  "name": "Math Combat Challenge",
  "number": 776,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "5425",
  "ftn_id": "0308497997AFA66179BA00"
}