{
  "name": "Radial-G: Racing Revolved",
  "number": 664,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "2850",
  "ftn_id": "02986E44FDEC9A07713600"
}