{
  "name": "Walkabout3d",
  "number": 442,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20125",
  "ftn_id": "01BA2822901E9E39932F00"
}