{
  "name": "EVE Online",
  "number": 115,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "11801",
  "ftn_id": "0073F47CC377C2388DC900"
}