{
  "name": "X-Cockpit for X-Plane",
  "number": 458,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "2901",
  "ftn_id": "01CA1C76F8BF4852999300"
}