{
  "name": "VAR",
  "number": 424,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20460",
  "ftn_id": "01A8950F9A97FA96FD2E00"
}