{
  "name": "Live for Speed S2",
  "number": 214,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "11601",
  "ftn_id": "00D63752FBC8235B923500"
}