{
  "name": "w-hs",
  "number": 833,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23180",
  "ftn_id": "0341D88F5D050D64BB1E00"
}