{
  "name": "The Gallery",
  "number": 488,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "3350",
  "ftn_id": "01E8CE152EDE5FFD267700"
}