{
  "name": "Jane's F/A-18",
  "number": 197,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "9001",
  "ftn_id": "00C55F3D9577802AAF2E00"
}