{
  "name": "VCORP RBR2 MOD",
  "number": 527,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "3825",
  "ftn_id": "020FEE9EA847F2ADB45800"
}