{
  "name": "Quest 3D Xframe Plugin",
  "number": 290,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20043",
  "ftn_id": "0122FD6BFE39A923C98200"
}