{
  "name": "GoD Factory: Wingmen",
  "number": 546,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "4125",
  "ftn_id": "0222C0ECA71AD9C75AD100"
}