{
  "name": "eSigma",
  "number": 113,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20700",
  "ftn_id": "0071950F9AA60DAD2E9F00"
}