{
  "name": "F-22 Total Air War",
  "number": 125,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1750",
  "ftn_id": "007D20C79F475F0621DB00"
}