{
  "name": "Tom Clancy's H.A.W.X.",
  "number": 693,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "1004",
  "ftn_id": "02B5AA4D48E85966FBAA00"
}