{
  "name": "Whirlwind of Vietnam: UH-1",
  "number": 448,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "11101",
  "ftn_id": "01C0054E9935A03AAF3200"
}