{
  "name": "Flyer",
  "number": 139,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1650",
  "ftn_id": "008BD1C9F27826AE2CA500"
}