{
  "name": "The Assembly",
  "number": 735,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "4875",
  "ftn_id": "02DF3DB86EC5188733FB00"
}