{
  "name": "Tower I",
  "number": 398,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1325",
  "ftn_id": "018E662B03873CA731A400"
}