{
  "name": "Evochron Legacy",
  "number": 557,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "14909",
  "ftn_id": "022D84A6946770E4EFD800"
}