{
  "name": "kiwi.vg",
  "number": 209,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20395",
  "ftn_id": "00D1409A430AB33633E900"
}