{
  "name": "Wingsuit Simulator",
  "number": 570,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "4450",
  "ftn_id": "023A472FA37FCD7427D900"
}