{
  "name": "SIA Games",
  "number": 343,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20015",
  "ftn_id": "0157926ED970685DA8D200"
}