{
  "name": "John Deere Vehicle Simulator",
  "number": 203,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20175",
  "ftn_id": "00CB29DFA8D3FA92A66000"
}