{
  "name": "Kongsberg GlobalSim",
  "number": 521,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20825",
  "ftn_id": "0209B2C573D990BF764700"
}