{
  "name": "Ship Simulator 2006",
  "number": 339,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "5002",
  "ftn_id": "015329DFA9638AA2C66100"
}