{
  "name": "SFSPC",
  "number": 338,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "2801",
  "ftn_id": "0152F885EFA9400981B700"
}