{
  "name": "X1Alpha",
  "number": 455,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "1825",
  "ftn_id": "01C76D2D1038CFD7135A00"
}