{
  "name": "Fighter Ops",
  "number": 134,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "9301",
  "ftn_id": "00860FC9FF8B23A033BA00"
}