{
  "name": "Corys",
  "number": 72,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20550",
  "ftn_id": "0048157D78738A342A8D00"
}