{
  "name": "Brain-IT Group",
  "number": 52,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20050",
  "ftn_id": "0034E482F5772C9330B100"
}