{
  "name": "Arma Reforger",
  "number": 854,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "8310",
  "ftn_id": "0356F469821FD4D45B5000"
}