{
  "name": "Cognitics",
  "number": 487,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20760",
  "ftn_id": "01E715A96D19515BFC1500"
}