{
  "name": "Interactive Institute",
  "number": 638,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23105",
  "ftn_id": "027E3046BA0AB1B00E2900"
}