{
  "name": "Dovetail Flight School",
  "number": 644,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "3853",
  "ftn_id": "028432E11107792271E000"
}