{
  "name": "Battle of Britain",
  "number": 690,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "1305",
  "ftn_id": "02B20BA119195B701AED00"
}