{
  "name": "UQO",
  "number": 422,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23085",
  "ftn_id": "01A67C822099A187FE3600"
}