{
  "name": "Space Hulk: Deathwing",
  "number": 673,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "5125",
  "ftn_id": "02A11D42ED9990376CAC00"
}