{
  "name": "Arvoch Alliance",
  "number": 29,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "14908",
  "ftn_id": "001D318F8773BAE29A9300"
}