{
  "name": "Vox Machinae",
  "number": 832,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "8125",
  "ftn_id": "03408C95C383696F38EB00"
}