{
  "name": "3ds Max",
  "number": 7,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "8601",
  "ftn_id": "00077A32A1A7523A4DE700"
}