{
  "name": "University of Korea",
  "number": 830,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23235",
  "ftn_id": "033E81D5E01D25F0258F00"
}