{
  "name": "ISIR",
  "number": 772,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23130",
  "ftn_id": "030406334FD44B02DD9D00"
}