{
  "name": "HPC",
  "number": 173,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20600",
  "ftn_id": "00AD0FC9FF8D0A7CEF9500"
}