{
  "name": "KitHack Model Club",
  "number": 867,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "8295",
  "ftn_id": "0363EA18BCA921B5060900"
}