{
  "name": "UVEG Machinery Simulator",
  "number": 423,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20024",
  "ftn_id": "01A73118585257A0F63100"
}