{
  "name": "ThriXXX Technology",
  "number": 387,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "13402",
  "ftn_id": "0183F47CC378B35B526900"
}