{
  "name": "netKar PRO",
  "number": 258,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": true,
  "by": "sosna1983 ",
  "international_id": "10901",
  "ftn_id": "01028C3958334A5169A300"
}