{
  "name": "Meridia",
  "number": 777,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20995",
  "ftn_id": "0309CF57272638BCCFD100"
}