{
  "name": "Arvoch Conflict",
  "number": 30,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "14901",
  "ftn_id": "001E5C1FDE722DAE2BA900"
}