{
  "name": "Star Wars Galaxies: Jump to Lightspeed",
  "number": 204,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "6001",
  "ftn_id": "00CCC166C8D3FA12E52400"
}