{
  "name": "ManuVAR",
  "number": 225,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20455",
  "ftn_id": "00E153FE1E901CB0448800"
}