{
  "name": "2KMarinNEXT",
  "number": 716,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "3425",
  "ftn_id": "02CC4F6A0820D1EA8EE800"
}