{
  "name": "Cipher City",
  "number": 562,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "4250",
  "ftn_id": "023259070AE238A9E78100"
}