{
  "name": "Synergy Simulation",
  "number": 373,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20595",
  "ftn_id": "0175926ED9736B220B8200"
}