{
  "name": "Syncon Robot Control",
  "number": 372,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20415",
  "ftn_id": "0174C1BBF9937B12DB5200"
}