{
  "name": "SilverHat",
  "number": 345,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "12401",
  "ftn_id": "0159D8175F99349F3F9600"
}