{
  "name": "Evochron Renegades",
  "number": 121,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "14905",
  "ftn_id": "0079621E7763FB421A1300"
}