{
  "name": "Sky God: Military Freefall",
  "number": 682,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "1526",
  "ftn_id": "02AA2C0104385FD1C44400"
}