{
  "name": "X3: Albion Prelude",
  "number": 679,
  "game_protocol": "FreeTrack20",
  "supported_since": "V170",
  "verified": null,
  "by": null,
  "international_id": "5502",
  "ftn_id": "02A77E101A708F8524E300"
}