{
  "name": "Heavy Duty Challenge: The Off-Road Truck Simulator",
  "number": 838,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "8180",
  "ftn_id": "0346CEBAD1615B9B3DF000"
}