{
  "name": "Diginext",
  "number": 807,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "23165",
  "ftn_id": "0327E437168A93B7895500"
}