{
  "name": "Rift's Cave",
  "number": 544,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "4050",
  "ftn_id": "02209C681EAD3B06D15A00"
}