{
  "name": "Onadime - Realtime Animation",
  "number": 264,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20049",
  "ftn_id": "010853FE1E9229A3339B00"
}