{
  "name": "Mimik Vehicle Simulator",
  "number": 242,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20585",
  "ftn_id": "00F2AB1D58A8E35A531A00"
}