{
  "name": "QSTP",
  "number": 553,
  "game_protocol": "FreeTrack20",
  "supported_since": "V160",
  "verified": null,
  "by": null,
  "international_id": "20875",
  "ftn_id": "0229A3C108BE55FFF2BC00"
}